<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <script
      src="https://kit.fontawesome.com/f0e9415ee2.js"
      crossorigin="anonymous"
    ></script>
    <title>youtube embed odin project</title>
  </head>
  <body>
    <header>
      <ul>
        <li class="logo">
          <a href="#"><i class="fa-brands fa-youtube logo"></i></a>
        </li>
        <li><a href="">Home</a></li>
        <li><a href="">Watch Video</a></li>
        <li>
          <div class="search">
            <input type="text" placeholder="Search..." />
            <i class="fa-brands fa-searchengin"></i>
          </div>
        </li>
        <li><a href=""></a></li>
      </ul>
    </header>
    <div class="container">
      <div class="video">
        <iframe
          width="98%"
          height="500"
          src="https://www.youtube.com/embed/mDUkaA1WI2o"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <h1>
          <caption>
            Poker game
          </caption>
        </h1>

        <div class="comment">
          <h4>comments come in here</h4>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
      <div class="sidebar">
        <iframe
          width="100%"
          height="200"
          src="https://www.youtube.com/embed/videoseries?list=PLCC34OHNcOto7WU2QzVn3hnpSOYEdflVf"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <iframe
          width="100%"
          height="200"
          src="https://www.youtube.com/embed/videoseries?list=PLCC34OHNcOto7WU2QzVn3hnpSOYEdflVf"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <iframe
          width="100%"
          height="200"
          src="https://www.youtube.com/embed/videoseries?list=PLCC34OHNcOto7WU2QzVn3hnpSOYEdflVf"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <iframe
          width="100%"
          height="200"
          src="https://www.youtube.com/embed/videoseries?list=PLCC34OHNcOto7WU2QzVn3hnpSOYEdflVf"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <iframe
          width="100%"
          height="200"
          src="https://www.youtube.com/embed/videoseries?list=PLCC34OHNcOto7WU2QzVn3hnpSOYEdflVf"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <iframe
          width="100%"
          height="200"
          src="https://www.youtube.com/embed/videoseries?list=PLCC34OHNcOto7WU2QzVn3hnpSOYEdflVf"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </div>
    <footer></footer>
  </body>
</html>
